#BlueJ class context
comment0.target=Car
comment0.text=\n\ Write\ a\ description\ of\ class\ Car\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ type\ brand\ isManual
comment1.target=Car(int,\ char,\ java.lang.String,\ boolean)
comment1.text=\n\ Creates\ a\ new\ Car\ object\n\ \ \ \ id\ should\ be\ a\ 7\ digits\ number,\ otherwise\ set\ it\ to\ 9999999\n\ \ \ \ type\ should\ be\ 'A','B','C'\ or\ 'D',\ otherwise\ set\ it\ to\ 'A'\n\ \ \ \ @param\ id\ -\ the\ id\ of\ the\ car\ (7\ digits\ number)\n\ \ \ \ @param\ type\ -\ the\ type\ of\ the\ car\ ('A','B','C'\ or\ 'D')\n\ \ \ \ @param\ brand\ -\ the\ car's\ brand\n\ \ \ \ @param\ isManual\ -\ flag\ indicating\ if\ the\ car\ is\ manual\n\n
comment10.params=manual
comment10.target=void\ setIsManual(boolean)
comment10.text=\n\ Sets\ the\ isManual\ flag\ of\ the\ car\n\ @param\ isManual\ -\ the\ isManual\ flag\ to\ be\ set\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ String\ object\ that\ represents\ this\ car\n\ @override\ toString\ in\ class\ java.lang.Object\n\ @return\ String\ that\ represents\ this\ car\ in\ the\ following\ format\:\n\ \ \ \ id\:1234567\ type\:B\ brand\:Toyota\ gear\:manual\ (or\ auto)\n
comment12.params=other
comment12.target=boolean\ equals(Car)
comment12.text=\n\ Check\ if\ two\ cars\ are\ the\ same\n\ \ \ \ Cars\ are\ considered\ the\ same\ if\ they\ have\ the\ same\ type,\ brand\ and\ gear\n\ \ \ \ @param\ other\ -\ the\ car\ to\ compare\ this\ car\ to\n\ \ \ \ @return\ true\ if\ the\ cars\ are\ the\ same,\ otherwise\ false\n\n
comment13.params=other
comment13.target=boolean\ better(Car)
comment13.text=\n\ Check\ if\ this\ car\ is\ better\ than\ the\ other\ car\n\ \ \ \ A\ car\ is\ considered\ better\ than\ another\ car\ if\ its\ type\ is\ higher.\n\ \ \ \ If\ both\ cars\ have\ the\ same\ type,\ an\ automated\ car\ is\ better\ than\ a\ manual\ car.\n\ \n\ @param\ other\ -\ car\ to\ compare\ this\ car\ to\n\ @return\ true\ if\ this\ car\ is\ better\ than\ the\ other\ car,\ otherwise\ false\n
comment14.params=other
comment14.target=boolean\ worse(Car)
comment14.text=\n\ Check\ if\ this\ car\ is\ worse\ than\ the\ other\ car\n\ @param\ other\ -\ car\ to\ compare\ this\ car\ to\n\ @return\ true\ if\ this\ car\ is\ worse\ than\ the\ other\ car,\ otherwise\ false\n\n
comment2.params=other
comment2.target=Car(Car)
comment2.text=\n\ Copy\ constructor\n\ @param\ other\ -\ the\ car\ to\ be\ copied\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ Gets\ the\ brand\n\ @return\ the\ brand\n
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=\n\ Sets\ the\ id\ (only\ if\ the\ given\ id\ is\ valid)\n\ @param\ id\ -\ the\ id\ value\ to\ be\ set\n
comment5.params=
comment5.target=char\ getType()
comment5.text=\n\ Gets\ the\ type\n\ @return\ the\ type\n
comment6.params=type
comment6.target=void\ setType(char)
comment6.text=\n\ Sets\ the\ type\ (only\ if\ the\ given\ type\ is\ valid)\n\ @param\ type\ -\ the\ type\ value\ to\ be\ set\n
comment7.params=
comment7.target=java.lang.String\ getBrand()
comment8.params=brand
comment8.target=void\ setBrand(java.lang.String)
comment8.text=\n\ Sets\ the\ brand\ of\ the\ car\n\ @param\ brand\ -\ the\ brand\ value\ to\ be\ set\n
comment9.params=
comment9.target=boolean\ isManual()
comment9.text=\n\ Gets\ the\ isManual\ flag\n\ @return\ the\ isManual\ flag\n
numComments=15
