#BlueJ class context
comment0.target=Date
comment0.text=\n\ Write\ a\ description\ of\ class\ Date\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=day\ month\ year
comment1.target=int\ calculateDate(int,\ int,\ int)
comment1.text=\n\ private\ method\ that\ calculates\ days\ since\ the\ counting\n\ @param\ day\ -\ the\ day\n\ month\ -\ the\ month\n\ year\ -\ year\n\ @return\ the\ number\ of\ days\ since\ counting\n
comment10.params=yearToSet
comment10.target=void\ setYear(int)
comment10.text=\n\ Sets\ the\ year\ (only\ if\ date\ remains\ valid)\n\ @param\ yearToSet\ -\ the\ year\ value\ to\ be\ set\n
comment11.params=other
comment11.target=boolean\ equals(Date)
comment11.text=\n\ Calculates\ the\ difference\ in\ days\ between\ two\ dates\n\ @param\ other\ -\ the\ date\ to\ calculate\ the\ difference\ between\n\ @return\ the\ number\ of\ days\ between\ the\ dates\ (non\ negative\ value)\n
comment12.params=other
comment12.target=boolean\ before(Date)
comment12.text=\n\ Check\ if\ this\ date\ is\ before\ other\ date\n\ @param\ other\ -\ date\ to\ compare\ this\ date\ to\n\ @return\ true\ if\ this\ date\ is\ before\ other\ date,\ otherwise\ false\n
comment13.params=other
comment13.target=boolean\ after(Date)
comment13.text=\n\ Check\ if\ this\ date\ is\ after\ other\ date\n\ @parm\ other\ -\ date\ to\ compare\ this\ date\ to\n\ @return\ true\ if\ this\ date\ is\ after\ other\ date,\ otherwise\ false\n
comment14.params=other
comment14.target=int\ difference(Date)
comment14.text=\n\ \n\ Calculates\ the\ difference\ in\ days\ between\ two\ dates\n\ @param\ other\ -\ the\ date\ to\ calculate\ the\ difference\ between\n\ @return\ \n\ the\ number\ of\ days\ between\ the\ dates\ (non\ negative\ value)\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Returns\ a\ String\ that\ represents\ this\ date\n\ @overrides\ toString\ in\ class\ java.lang.Object\n\ @return\ String\ that\ represents\ this\ date\ in\ the\ following\ format\:\ day\ (2\ digits)\ /\ month(2\ digits)\ /\ year\ (4\ digits)\ for\ example\:\ 02/03/1998\n
comment16.params=
comment16.target=Date\ tomorrow()
comment16.text=\n\ Calculate\ the\ date\ of\ tomorrow\n\ @return\ the\ date\ of\ tomorrow\n
comment2.params=year
comment2.target=boolean\ leapYearCheck(int)
comment2.text=\n\ Checks\ if\ its\ a\ leap\ year\n\ @param\ year\n\ @rturn\ boolean\ if\ its\ a\ leap\ year\ or\ no.\n\ \n
comment3.params=day\ month\ year
comment3.target=Date(int,\ int,\ int)
comment3.text=\n\ If\ the\ given\ date\ is\ valid\ -\ creates\ a\ new\ Date\ object,\ otherwise\ creates\ the\ date\ 1/1/2000\n\ @param\ \n\ day\ -\ the\ day\ in\ the\ month\ (1-31)\n\ \ \ \ month\ -\ the\ month\ in\ the\ year\ (1-12)\n\ \ \ \ year\ -\ the\ year\ (4\ digits)\n\n
comment4.params=other
comment4.target=Date(Date)
comment4.text=\n\ Copy\ constructor\n\ @parm\ other\ -\ the\ date\ to\ be\ copied\n\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\n\ Gets\ the\ day\n\ @return\ the\ day\n
comment6.params=dayToSet
comment6.target=void\ setDay(int)
comment6.text=\n\ Set\ the\ day\ (only\ if\ date\ remains\ valid)\n\ @param\ \n\ \ \ \ dayToSet\ -\ the\ day\ value\ to\ be\ set\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\n\ Gets\ the\ month\n\ @return\ the\ month\n
comment8.params=monthToSet
comment8.target=void\ setMonth(int)
comment8.text=\n\ Set\ the\ month\ (only\ if\ date\ remains\ valid)\n\ @param\ monthToSet\ -\ the\ month\ value\ to\ be\ set\n
comment9.params=
comment9.target=int\ getYear()
comment9.text=\n\ Gets\ the\ year\n\ @return\ the\ year\n
numComments=17
