#BlueJ package file
dependency1.from=CarStudetsTester
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Rent
dependency10.to=Date
dependency10.type=UsesDependency
dependency2.from=DateStudentTester
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Rent
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=RentStudentTester
dependency6.to=Rent
dependency6.type=UsesDependency
dependency7.from=RentStudentTester
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=RentStudentTester
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Rent
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8943181818181818
package.editor.height=780
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=CarStudetsTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=180
target3.height=70
target3.name=DateStudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=RentStudentTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=370
target6.height=70
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=30
target7.height=70
target7.name=Rent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
