#BlueJ class context
comment0.target=Rent
comment0.text=\n\ Write\ a\ description\ of\ class\ Rent\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ car\ pick\ ret
comment1.target=Rent(java.lang.String,\ Car,\ Date,\ Date)
comment1.text=\n\ Creates\ a\ new\ Rent\ object\n\ \ \ \ The\ return\ date\ must\ be\ at\ least\ one\ day\ after\ the\ pickup\ date,\ otherwise\ set\ it\ to\ one\ day\ after\ the\ pick\ up\ date.\n\n\ \ \ \ @param\ name\ -\ the\ client's\ name\n\ \ \ \ @param\ car\ -\ the\ rented\ car\n\ \ \ \ @param\ pick\ -\ the\ pickup\ date\n\ \ \ \ @param\ ret\ -\ the\ return\ date\n
comment10.params=returnDate
comment10.target=void\ setReturnDate(Date)
comment10.text=\n\ Sets\ the\ return\ date\n\ \ \ \ The\ return\ date\ must\ be\ at\ least\ one\ day\ after\ the\ pick\ up\ date,\ otherwise\ -\ don't\ change\ the\ return\ date\n\ @param\ returnDate\ -\ the\ return\ date\ (You\ can\ assume\ that\ return\ date\ is\ not\ null)\n
comment11.params=
comment11.target=int\ howManyDays()
comment11.text=\n\ Returns\ the\ number\ of\ rent\ days\n\ @return\ the\ number\ of\ rent\ days\n
comment12.params=other
comment12.target=boolean\ equals(Rent)
comment12.text=\n\ Check\ if\ 2\ rents\ are\ the\ same\n\ @param\ other\ -\ the\ rent\ to\ compare\ this\ rent\ to\n\ @return\ true\ if\ the\ rents\ are\ the\ same\n
comment13.params=
comment13.target=int\ getPrice()
comment13.text=\ Gets\ the\ return\ date\n\ @return\ the\ return\ date\n
comment14.params=newCar
comment14.target=int\ upgrade(Car)
comment14.text=\n\ Try\ to\ upgrade\ the\ car\ to\ a\ better\ car\n\ \ \ \ If\ the\ given\ car\ is\ better\ than\ the\ current\ car\ of\ the\ rent,\ upgrade\ it\ and\ return\ the\ upgrade\ additional\ cost,\ otherwise\ -\ don't\ upgrade\n\ \ \ \ @param\ car\ -\ the\ car\ to\ upgrade\ to\n\ \ \ \ @return\ the\ upgrade\ cost\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Returns\ a\ String\ that\ represents\ this\ rent\n\ @overrides\ toString\ in\ class\ java.lang.Object\n\ @return\ String\ that\ represents\ this\ rent\ in\ the\ following\ format\:\n\ \ \ \ Name\:Rama\ From\:30/10/2022\ To\:12/11/2022\ Type\:B\ Days\:13\ Price\:1845\n
comment16.params=other
comment16.target=Rent\ overlap(Rent)
comment16.text=\n\ Check\ if\ there\ is\ a\ double\ listing\ of\ a\ rent\ for\ the\ same\ person\ and\ car\ with\ an\ overlap\ in\ the\ rental\ days\n\ \ \ \ If\ there\ is\ -\ return\ a\ new\ rent\ object\ with\ the\ unified\ dates,\ otherwise\ -\ return\ null.\n\ \ \ \ @param\ other\ -\ the\ other\ rent\n\ \ \ \ @return\ the\ unified\ rent\ or\ null\n
comment2.params=other
comment2.target=Rent(Rent)
comment2.text=\n\ Copy\ constructor\n\ @param\ other\ -\ the\ rent\ to\ be\ copied\n\ \n
comment3.params=
comment3.target=Car\ getCar()
comment3.text=\n\ Gets\ the\ car\n\ @return\ the\ car\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Gets\ the\ name\n\ @return\ the\ name\n
comment5.params=
comment5.target=Date\ getPickDate()
comment5.text=\n\ Gets\ the\ pick\ date\n\ @return\ the\ pcik\ up\ date\n
comment6.params=car
comment6.target=void\ setCar(Car)
comment6.text=\n\ Returns\ the\ rent\ total\ price\n\ @return\ the\ rent\ total\ price\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ Sets\ the\ client\ name\n\ @param\ name\ -\ the\ client\ name\ (You\ can\ assume\ that\ the\ name\ is\ valid\ name)\n
comment8.params=
comment8.target=Date\ getReturnDate()
comment8.text=\n\ Gets\ the\ return\ date\n\ @return\ the\ return\ date\n
comment9.params=pickDate
comment9.target=void\ setPickDate(Date)
comment9.text=\n\ Sets\ the\ pick\ up\ date\n\ \ \ \ The\ pick\ up\ date\ must\ be\ at\ least\ one\ day\ before\ the\ return\ date,\ otherwise\ -\ don't\ change\ the\ pick\ up\ date\n\n@param\ pickDate\ -\ the\ pick\ up\ date\ (You\ can\ assume\ that\ pick\ up\ date\ is\ not\ null)
numComments=17
